#character table for A \tensor A, A symmetric rank 3 SITA#

k:=Indeterminate(Rationals,"k"); 
l:=Indeterminate(Rationals,"l");
r:=Indeterminate(Rationals,"r");
s:=Indeterminate(Rationals,"s");

A:=k^0*[[1,k,l],[1,r,-1-r],[1,s,-1-s]]; 

T:=KroneckerProduct(A,A); 

T1:=TransposedMat(T);

U:=[r-s,l+s+1,l+r+1,k-s,k*r-k*s, k*s-s^2, k*r-r^2, k*s-r*s, l*r-l*s,k+l+1,l*r+s^2+l+2*s+1,
k*s+l*s+k,k*s+l*s+k-r+s,k*r+l*r+k+r-s, k*r+l*r+k,r^2-r*s+1/2*r-1/2*s, r*s-s^2+1/2*r-1/2*s, k*r-k*s+l*r-l*s,l*r-l*s+r-s,k*r+l*r+k+l+r+1,
k*s+l*s+k+l+s+1, k*r-r*s,k-r,r*r-r*s,r^2-s^2, r*s-s*s,l*r+r*r+r,l*s+r*s+s,l*s+s*s+s,l*s+r*s+r,r*s-s*s+r-s,l*r+r^2+l+2*r+1,k*r-r^2+k-r,
k*r-r*s+k-s,k*s-r*s+k-r,k*s-s^2+k-s,r^2-r*s+r-s,k*r-k*s+r-s,l*r+r*s+l+r+s+1,l*s+r*s+l+r+s+1,l*s+s*s+l+2*s+1,
k*r-k*s+l*r-l*s+r-s, k*s-s^2-l-s-1, k*s-r*s-l-r-1, l*r-l*s-r+s, r^2-r*s+2*r-2*s, k-l-2*s-1, k*r+l*r+r, k*s+l*s+s,
 l*r+r^2+k, l*r+r*s+r, k*r-r^2+k+l+1, k*r-r*s+k+l+1, k*s-r^2+k-r, l*r+r^2+k+l+r+1, k*r-r^2+l+r+1, k*r-r*s+l+s+1, r^2-r*s-r+s,
 r*s-s^2-r+s, k*r-k*s-r+s, k*r+l*r+l+2*r+1, k*r+l*r+l+r+s+1, k*s+l*s+l+r+s+1, k*s+l*s+l+2*s+1, k*r-k*s+l*r-l*s-r+s, l*r+r*s+k+r-s, k*r-r*s+k-l-2*s-1,
-1*l*s-s^2+k-2*s, -l*s-r*s+k-r-s, l*r+l*s+k+l+r+1, l*s^2+r*s^2+s^2+l*s+r*s+s, l*r^2+r^3+l*r+2*r^2+r, l*r^2+r^3+l*r+2*r^2+l+2*r+1, l*r^2+r^3+2*l*r+3*r^2+2*r,
l*r^2+r^2*s+2*l*r+r^2+2*r*s+2*r, l*r^2+r^2*s+l*r+r^2+r*s+r, l*r^2+r^2*s+l*r+r^2+r*s+r+l+s+1, l*r^2+r^3+r^2, l*r^2+r^2*s+r^2, l*s^2+s^3+s^2, l*r^2+r*s^2+s^2,
 k*r+l*r+k-l-r-1, l*r+s^2+s, r^2-2*r*s+s^2, k+r-2*s, l*s^2+r*s^2+s^2, l+2*r-s+1, k*r+l*r+k+l+s+1, k*s+l*s+k+r-s, l+1/2*r+1/2*s+1, k-1/2*r-1/2*s, 
k*s-r^2+k-l-2*r-1, k*s-r^2, k*s+l*s+r, k*r^2+l*r^2+k*r, k*s^2+l*s^2+l*s, l+3*r-2*s+1, k*r+l*r+l+2*s+1, l*r+r*s+k+l+s+1, k*r+l*r+s, k*l+s^2+s,
 r^3-r^2*s+r^2-r*s, k*r-r*s+k-r, l*r^2+r^3+2*l*r+3*r^2+l+3*r+1, l*r^2+r^2*s+2*l*r+r^2+2*r*s+l+2*r+s+1, l*r+r*s+k+l+r+1, k*r+l*r+k-r+s, k+l+r-s+1,
 k+l-r+s+1, k*s-r^2-r+s, r^3-r*s^2, k*r-r*s+r-s, r^2-r*s+k-s, k*r-k*s-k+r, r*s^2-s^3, -r*s+s^2+k-r, r^2-r*s+k+r-2*s, l*r-l*s+k+l+1, l*r+2*r^2-r*s+r,
 k*s-r^2-l-r-1, l*r+s^2+r, k*s+l*s-l-1, k*r+l*r-l-1, k*r+l*r+2*k+l+1, l*s-r^2+2*r*s+s, l+4*r-3*s+1];
L1:=[]; 

for P in PartitionsSet([2..9]) do 

T21:=[ T1[1] ]; 
for i in [1..Length(P)] do 
  a:=0*T1[1]; 
  for j in [1..Length(P[i])] do 
    a:=a+T1[P[i][j]]; 
  od; 
  T21[i+1]:=a; 
od; 

T2:=TransposedMat(T21); 


for i in [2..8] do 
for j in [i+1..9] do 
 L:=T2[i]-T2[j]; 
 if AsSet(L)=[0*k] then 
 Print(i,"=",j," ",[0],"\n");
 Add(L1,[P,i,"=",j," ",[0]]);
 else
 V:=VectorSpace(Rationals,L); 
 B:=Basis(V);  
 W:=ReducedGrobnerBasis(B,MonomialLexOrdering()); 
 if Size(Intersection(W,U))=0 then 
 Print(i,"=",j," ",W,"\n"); 
 Add(L1,[P,i,"=",j," ",W]); 
 fi;
 fi;
od; 
od; 

if Length(L1)>0 then 
if L1[Length(L1)][1]=P then Print(P,"\n \n"); fi; fi;  

od; 