#character table for A \tensor A, A symmetric rank 3 SITA#

k:=Indeterminate(Rationals,"k"); 
l:=Indeterminate(Rationals,"l");
r:=Indeterminate(Rationals,"r");
s:=Indeterminate(Rationals,"s");

A:=k^0*[[1,k,l],[1,r,-1-r],[1,s,-1-s]]; 

T:=KroneckerProduct(A,A); 

T1:=TransposedMat(T);

## The following set U contains polynomials with parameters of a primitive strongly-regular graph that do not equal zero. As we begin examining the data for feasible parameters, we add polynomials to this set and systematically rule out impossible row equalities. This process helps us identify when the desired "rank equals the number of distinct rows" condition, as outlined in the Bannai-Muzychuk Lemma, fails, thereby allowing us to eliminate certain partitions. Initially, we only had the trivial polynomials listed in row 16, but to improve the efficiency of the code output, we continued to add more polynomials that do not equal zero while eliminating incompatible row equalities. ##

U:=[r-s,l+s+1,l+r+1,k-s,k*r-k*s, k*s-s^2, k*r-r^2, k*s-r*s, l*r-l*s,k+l+1,l*r+s^2+l+2*s+1,
k*s+l*s+k,k*s+l*s+k-r+s,k*r+l*r+k+r-s, k*r+l*r+k, r*s-s^2+1/2*r-1/2*s, r^2-r*s+1/2*r-1/2*s, k*r-k*s+l*r-l*s,l*r-l*s+r-s,k*r+l*r+k+l+r+1,
k*s+l*s+k+l+s+1, k*r-r*s,k-r,r*r-r*s,r^2-s^2, r*s-s*s,l*r+r*r+r,l*s+r*s+s,l*s+s*s+s,l*s+r*s+r,r*s-s*s+r-s,l*r+r^2+l+2*r+1,k*r-r^2+k-r,
k*r-r*s+k-s,k*s-r*s+k-r,k*s-s^2+k-s,r^2-r*s+r-s,k*r-k*s+r-s,l*r+r*s+l+r+s+1,l*s+r*s+l+r+s+1,l*s+s*s+l+2*s+1,
k*r-k*s+l*r-l*s+r-s, k*s-s^2-l-s-1, k*s-r*s-l-r-1, l*r-l*s-r+s, r^2-r*s+2*r-2*s, k-l-2*s-1, k*r+l*r+r, k*s+l*s+s,
 l*r+r^2+k, l*r+r*s+r, k*r-r^2+k+l+1, k*r-r*s+k+l+1, k*s-r^2+k-r, l*r+r^2+k+l+r+1, k*r-r^2+l+r+1, k*r-r*s+l+s+1, r^2-r*s-r+s,
 r*s-s^2-r+s, k*r-k*s-r+s, k*r+l*r+l+2*r+1, k*r+l*r+l+r+s+1, k*s+l*s+l+r+s+1, k*s+l*s+l+2*s+1, k*r-k*s+l*r-l*s-r+s, l*r+r*s+k+r-s, k*r-r*s+k-l-2*s-1,
-1*l*s-s^2+k-2*s, -l*s-r*s+k-r-s, l*r+l*s+k+l+r+1, l*s^2+r*s^2+s^2+l*s+r*s+s, l*r^2+r^3+l*r+2*r^2+r, l*r^2+r^3+l*r+2*r^2+l+2*r+1, l*r^2+r^3+2*l*r+3*r^2+2*r,
l*r^2+r^2*s+2*l*r+r^2+2*r*s+2*r, l*r^2+r^2*s+l*r+r^2+r*s+r, l*r^2+r^2*s+l*r+r^2+r*s+r+l+s+1, l*r^2+r^3+r^2, l*r^2+r^2*s+r^2, l*s^2+s^3+s^2, l*r^2+r*s^2+s^2,
 k*r+l*r+k-l-r-1, l*r+s^2+s, r^2-2*r*s+s^2, k+r-2*s, l*s^2+r*s^2+s^2, l+2*r-s+1, k*r+l*r+k+l+s+1, k*s+l*s+k+r-s, l+1/2*r+1/2*s+1, k-1/2*r-1/2*s, 
k*s-r^2+k-l-2*r-1, k*s-r^2, k*s+l*s+r, k*r^2+l*r^2+k*r, k*s^2+l*s^2+l*s, l+3*r-2*s+1, k*r+l*r+l+2*s+1, l*r+r*s+k+l+s+1, k*r+l*r+s, k*l+s^2+s,
 r^3-r^2*s+r^2-r*s, k*r-r*s+k-r, l*r^2+r^3+2*l*r+3*r^2+l+3*r+1, l*r^2+r^2*s+2*l*r+r^2+2*r*s+l+2*r+s+1, l*r+r*s+k+l+r+1, k*r+l*r+k-r+s, k+l+r-s+1,
 k+l-r+s+1, k*s-r^2-r+s, r^3-r*s^2, k*r-r*s+r-s, r^2-r*s+k-s, k*r-k*s-k+r, r*s^2-s^3, -r*s+s^2+k-r, r^2-r*s+k+r-2*s, l*r-l*s+k+l+1, l*r+2*r^2-r*s+r,
 k*s-r^2-l-r-1, l*r+s^2+r, k*s+l*s-l-1, k*r+l*r-l-1, k*r+l*r+2*k+l+1, l*s-r^2+2*r*s+s, l+4*r-3*s+1];
L1:=[]; 

for P in PartitionsSet([2..9]) do 

T21:=[ T1[1] ]; 
for i in [1..Length(P)] do 
  a:=0*T1[1]; 
  for j in [1..Length(P[i])] do 
    a:=a+T1[P[i][j]]; 
  od; 
  T21[i+1]:=a; 
od; 

T2:=TransposedMat(T21); 


for i in [2..8] do 
for j in [i+1..9] do 
 L:=T2[i]-T2[j]; 
 if AsSet(L)=[0*k] then 
 Print(i,"=",j," ",[0],"\n");
 Add(L1,[P,i,"=",j," ",[0]]);
 else
 V:=VectorSpace(Rationals,L); 
 B:=Basis(V);  
 W:=ReducedGrobnerBasis(B,MonomialLexOrdering()); 
 if Size(Intersection(W,U))=0 then 
 Print(i,"=",j," ",W,"\n"); 
 Add(L1,[P,i,"=",j," ",W]); 
 fi;
 fi;
od; 
od; 

if Length(L1)>0 then 
if L1[Length(L1)][1]=P then Print(P,"\n \n"); fi; fi;  

od; 

%% Code that is used to get Specific case fusions for SRG families that are known to have extra fusions for the generalized Hamming Scheme %%
**************************  A lattice diagram representation is also available in this GitHub repository ***********************

We get 13 guaranteed fusions as mentioned in the Generalized Hamming Fusions...

gap> P:=k^0*[[1,k,l],[1,r,(-1-r)],[1,s,(-1-s)]];
[ [ 1, k, l ], [ 1, r, -r-1 ], [ 1, s, -s-1 ] ]
gap> P[3][2]:=Value(P[3][2],[s],[-k*(l-1-r)/((l+k)*r+k)]);
(-k*l+k*r+k)/(k*r+l*r+k)
gap> P[3][3]:=Value(P[3][3],[s],[-k*(l-1-r)/((l+k)*r+k)]);
(k*l-2*k*r-l*r-2*k)/(k*r+l*r+k)
gap> P;
[ [ 1, k, l ], [ 1, r, -r-1 ], [ 1, (-k*l+k*r+k)/(k*r+l*r+k), (k*l-2*k*r-l*r-2*k)/(k*r+l*r+k) ] ]
gap> P1:=KroneckerProduct(P,P);;
gap> P2:=TransposedMat(P1);;
gap> for Q in PartitionsSet([2..9]) do Q1:=UnionSet([[1]],Q);
> D:=[]; for i1 in [1..Length(Q1)] do D[i1]:=0*P2[1]; for j1 in [1..Length(Q1[i1])] do D[i1]:=D[i1]+P2[Q1[i1][j1]]; od; od;
> D2:=AsSet(TransposedMat(D)); if Length(D2)=Length(Q1) then Print(Q1,"\n"); fi; od;
[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]  ***Generalized Hamming Scheme***
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ] ******Homogeneous Fusion**********
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]
**************************************************************************************
# Let S={I,A,A'} be a symmetric rank 3 AS.  For a general S, the above 10 fusions of S \tensor S are guaranteed. 
#Assume C1=I \tensor I; C2=A \tensor I, C3=A' \tensor I, C4=I \tensor A 
#C5=A \tensor A; C6=A \tensor A', C7=I \tensor A', C8=A' \tensor A, C9=A' \tensor A'
# The fusion [ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ] represents Sym^2(S)=H(2,S).
# The fusions [ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ] and [ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ] are 
# the two copies of the wreath product scheme S wr S.  In general, if S={A0,A1,...,Ad} and T={B0,B1,...Be} are ASs, S wr T is 
# the fusion of S \tensor T with elements Ai \otimes B0, i=0,1,...,d, and S^+ \tensor Bj, j=1,...,e.  The wreath product itself
# has fusions induced by the trivial fusion of S and the trivial fusion of T.
# The fusion [ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ] is the 'homogeneous fusion', where elements of the same 'degree' are fused -
# we calculate degree of a tensor by summing the degrees of its components, with degree I = 0 and degree A,A' = 1.  This will be 
# a fusion of Sym^2(A). 
# I have yet to make sense of the other maximal fusion [ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ].


################## Special case fusions for rank 9 Tensor Product scheme #############################

The graphs belonging to these families are discussed in detail in the Hamming Scheme article. We get additional fusions of the rank 9 scheme as shown below.
This result has been verified by analysing data/ruling out cases in the TensorProductScheme file.



########################## Imprimitive graphs k=r, s=-1 ##########################
gap> m:=Indeterminate(Rationals,"m");
m
gap> P:=k^0*[[1,r,m*(1+r)],[1,r,(-1-r)],[1,-1,(0)]];
[ [ 1, r, r*m+m ], [ 1, r, -r-1 ], [ 1, -1, 0 ] ]

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 8 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7 ], [ 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 7 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5 ], [ 6 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 9 ], [ 4 ], [ 5 ], [ 7 ], [ 8 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7 ], [ 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5 ], [ 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ] ********Guaranteed Fusion***********
[ [ 1 ], [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6 ], [ 4, 5 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 7, 8 ], [ 4 ], [ 5 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 9 ], [ 4 ], [ 5 ], [ 7, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ] ************Guaranteed Fusion*****
[ [ 1 ], [ 2, 4 ], [ 3, 6 ], [ 5 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ] ******GHS*****
[ [ 1 ], [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6, 9 ], [ 4 ], [ 7 ], [ 8 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ] ***********Guaranteed Fusion**********
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 7, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6 ], [ 4, 5 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 7, 8 ], [ 4, 5 ], [ 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 7, 8, 9 ], [ 4 ], [ 5 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 9 ], [ 4, 5 ], [ 7, 8 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 9 ], [ 4, 7 ], [ 5, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6 ], [ 4 ], [ 7 ], [ 8, 9 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 6 ], [ 5 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 6, 7, 8 ], [ 5 ], [ 9 ] ] ***********GHS Fusion*********
[ [ 1 ], [ 2, 4 ], [ 3, 6, 9 ], [ 5 ], [ 7, 8 ] ]
[ [ 1 ], [ 2, 4, 5 ], [ 3, 6 ], [ 7, 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6, 7, 8 ], [ 4 ], [ 9 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6, 9 ], [ 4 ], [ 7, 8 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ] ******Guaranteed Fusion*************
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2 ], [ 3, 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 7, 8, 9 ], [ 4, 5 ] ]
[ [ 1 ], [ 2 ], [ 3, 6, 9 ], [ 4, 5, 7, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 5, 6 ], [ 4 ], [ 7, 8, 9 ] ] 
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 4 ], [ 3, 6, 7, 8, 9 ], [ 5 ] ]  ******GHS Fusion*************
[ [ 1 ], [ 2, 4, 5 ], [ 3, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 4, 5 ], [ 3, 6, 7, 8 ], [ 9 ] ]  ******GHS Fusion*************
[ [ 1 ], [ 2, 4, 5 ], [ 3, 6, 9 ], [ 7, 8 ] ]
[ [ 1 ], [ 2, 5 ], [ 3, 6, 7, 8, 9 ], [ 4 ] ]
[ [ 1 ], [ 2, 5, 7, 8 ], [ 3, 6, 9 ], [ 4 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ] ******Guaranteed Fusion*************
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3, 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 5, 6, 7, 8, 9 ], [ 4 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 4, 5 ], [ 3, 6, 7, 8, 9 ] ]  ******GHS Fusion*************
[ [ 1 ], [ 2, 4, 5, 7, 8 ], [ 3, 6, 9 ] ]

####################### Co-spectral graphs, k=\ell=2(r+r^2)=2(s+s^2), r=-1-s ###########################


gap> P:=k^0*[[1,2*r+2*r*r,2*r+2*r*r],[1,r,(-1-r)],[1,-1-r,(r)]];;
[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 7 ], [ 3, 4 ], [ 5, 9 ], [ 6 ], [ 8 ] ]  
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]  ******Guaranteed Fusion*************
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]  ******Guaranteed Fusion*************
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3 ], [ 4, 5, 7, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 6, 7, 8 ], [ 5, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]         ******GHS Fusion*************
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 5, 9 ], [ 4, 7 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3, 6, 8 ], [ 4, 7 ], [ 5, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]  ******Guaranteed Fusion*************
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 4, 5, 7, 9 ], [ 6, 8 ] ]   ******GHS Fusion*************
[ [ 1 ], [ 2, 3, 4, 6, 7, 8 ], [ 5, 9 ] ] ******GHS Fusion*************
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]  ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ] ******Guaranteed Fusion*************
[ [ 1 ], [ 2, 3, 5, 9 ], [ 4, 6, 7, 8 ] ]
[ [ 1 ], [ 2, 3, 6, 8 ], [ 4, 5, 7, 9 ] ]

############################################# SRG family k-l=1+2r, r=-s ####################################

gap> P:=k^0*[[1,r*(2*r+1),(r-1)*(2*r+1)],[1,r,(-1-r)],[1,-r,(-1+r)]];;

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]  ***Guaranteed Fusions***
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]      ***Guaranteed Fusions***
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]    ***Guaranteed Fusions***
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]        ***Guaranteed Fusions***
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]
[ [ 1 ], [ 2, 4, 6, 8 ], [ 3, 5, 7, 9 ] ]       ******GHS Fusion******

################################################### SRG family with k=r(3+r), \ell=3+r, s=-2 #################################

gap> P:=k^0*[[1,r*(3+r),(3+r)],[1,r,(-1-r)],[1,-2,(1)]];;

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]        ***Guaranteed Fusions***
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]   ***Guaranteed Fusions***
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]        ***Guaranteed Fusions***
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]          ***Guaranteed Fusions***
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 5, 6, 7, 8 ] ]          ***GHS Fusion***

################################## SRG family k=s^2, \ell=-2s, r=1 ############################

gap> P:=k^0*[[1,s*s,-2*s],[1,1,(-2)],[1,s,(-1-s)]];;

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]         ***Guaranteed Fusions***
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]     ***Guaranteed Fusions***        
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 7 ], [ 5 ], [ 6, 8 ] ]        ***GHS Fusion***       
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]      ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]     ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]

###################### Switch partner fusions of the above family ############################

gap> P:=k^0*[[1,2*(1+r),(1+r)^2],[1,1,(-2)],[1,-2,(1)]];;

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]      ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]      ***Guaranteed Fusions***  
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]            ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]          ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]



############################ SRG family k=3-s-r, \ell=5+s+r #######################


gap> P:=k^0*[[1,3-s-r,5+s+r],[1,r,(-1-r)],[1,s,(-1-s)]];;                                                              

[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]
%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]           ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]             ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]
%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]              ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 7, 5 ], [ 6, 8 ] ]             ***GHS Fusions***  
%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]               ***Guaranteed Fusions***  
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]

############################## Special case of the above few families k=\ell=4, r=1, s=-2 ###############
************** We don't get any new fusions but these specific k, \ell, s values seem to overlap with many SRG families *****************************

gap> P:=k^0*[[1,4,4],[1,1,(-2)],[1,-2,(1)]];
[ [ 1, 4, 4 ], [ 1, 1, -2 ], [ 1, -2, 1 ] ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ] - trivial
[ [ 1 ], [ 2, 3, 4, 5, 6, 7, 8, 9 ] ] - trivial
%%%%%%%%%%%%%%%%%%%%%% ** rank 6 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 7 ], [ 3, 4 ], [ 5, 9 ], [ 6 ], [ 8 ] ]
%%%%%%%%%%%%%%%%%%%%%%%%%% ** rank 5 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 4 ], [ 3, 5, 7 ], [ 6, 8 ], [ 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 7 ], [ 5 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 6, 7 ], [ 3, 4 ], [ 5, 9 ], [ 8 ] ]
[ [ 1 ], [ 2, 7 ], [ 3, 4, 8 ], [ 5, 9 ], [ 6 ] ]
%%%%%%%%%%%%%%%%%%%%%%%%%% ** rank 4 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 5, 7 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 7, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 6, 7, 8 ], [ 5, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]
[ [ 1 ], [ 2, 3, 5, 9 ], [ 4, 7 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3, 6, 8 ], [ 4, 7 ], [ 5, 9 ] ]
[ [ 1 ], [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]
[ [ 1 ], [ 2, 6, 7 ], [ 3, 4, 8 ], [ 5, 9 ] ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ** rank 3 ** %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[ [ 1 ], [ 2, 3, 4, 5, 7, 9 ], [ 6, 8 ] ]
[ [ 1 ], [ 2, 3, 4, 6, 7, 8 ], [ 5, 9 ] ]
[ [ 1 ], [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]
[ [ 1 ], [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]
[ [ 1 ], [ 2, 3, 5, 9 ], [ 4, 6, 7, 8 ] ]
[ [ 1 ], [ 2, 3, 6, 8 ], [ 4, 5, 7, 9 ] ]
[ [ 1 ], [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]
[ [ 1 ], [ 2, 4, 6, 8, 9 ], [ 3, 5, 7 ] ]
[ [ 1 ], [ 2, 4, 9 ], [ 3, 5, 6, 7, 8 ] ]
[ [ 1 ], [ 2, 5, 6, 7, 9 ], [ 3, 4, 8 ] ]
[ [ 1 ], [ 2, 6, 7 ], [ 3, 4, 5, 8, 9 ] ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Special case fusions for when r=1,2 and 3.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
These special case fusions only occur for small values of r. Their corresponding graphs are listed in the PDF file.%%
for r in [1..20] do
> P:=r^0*[[1,r^2,2*r],[1,1,-2],[1,-r,r-1]];
> P1:=KroneckerProduct(P,P);
> P2:=TransposedMat(P1);
> Print(r,"\n"); k:=0;
> for t in T do
> P3:=r^0*[P2[1]]; for i in [1..Length(t)] do U:=0*r^0*P2[1];
> for i1 in [1..Length(t[i])] do U:=U+r^0*P2[t[i][i1]]; od; Add(P3,U); od;
> P4:=r^0*TransposedMat(P3); c:=Size(AsSet(P4)); if c=Length(t)+1 then
> k:=k+1; Print(t,k,"\n");
> fi; od;
> Print("\n \n");
> od;
1
[ [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]1
[ [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7, 8 ], [ 9 ] ]2
[ [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7, 8, 9 ] ]3
[ [ 2 ], [ 3 ], [ 4, 5 ], [ 6 ], [ 7, 8 ], [ 9 ] ]4
[ [ 2 ], [ 3 ], [ 4, 5 ], [ 6 ], [ 7, 8, 9 ] ]5
[ [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]6
[ [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]7
[ [ 2 ], [ 3 ], [ 4, 5, 7, 8 ], [ 6, 9 ] ]8
[ [ 2 ], [ 3 ], [ 4, 5, 9 ], [ 6, 7, 8 ] ]9
[ [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]10
[ [ 2 ], [ 3 ], [ 4, 8 ], [ 5, 7 ], [ 6, 9 ] ]11
[ [ 2 ], [ 3, 4, 5 ], [ 6 ], [ 7, 8, 9 ] ]12
[ [ 2 ], [ 3, 4, 5, 6 ], [ 7, 8, 9 ] ]13
[ [ 2 ], [ 3, 4, 5, 6, 7, 8, 9 ] ]14
[ [ 2 ], [ 3, 4, 5, 7, 8, 9 ], [ 6 ] ]15
[ [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7 ], [ 8 ], [ 9 ] ]16
[ [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7, 8 ], [ 9 ] ]17
[ [ 2 ], [ 3, 6 ], [ 4 ], [ 5 ], [ 7, 8, 9 ] ]18
[ [ 2 ], [ 3, 6 ], [ 4, 5 ], [ 7, 8 ], [ 9 ] ]19
[ [ 2 ], [ 3, 6 ], [ 4, 5 ], [ 7, 8, 9 ] ]20
[ [ 2 ], [ 3, 6, 7, 8 ], [ 4 ], [ 5 ], [ 9 ] ]21
[ [ 2 ], [ 3, 6, 7, 8 ], [ 4, 5 ], [ 9 ] ]22
[ [ 2 ], [ 3, 6, 7, 8 ], [ 4, 5, 9 ] ]23
[ [ 2 ], [ 3, 6, 7, 8, 9 ], [ 4 ], [ 5 ] ]24
[ [ 2 ], [ 3, 6, 7, 8, 9 ], [ 4, 5 ] ]25
[ [ 2 ], [ 3, 6, 9 ], [ 4 ], [ 5 ], [ 7 ], [ 8 ] ]26
[ [ 2 ], [ 3, 6, 9 ], [ 4 ], [ 5 ], [ 7, 8 ] ]27
[ [ 2 ], [ 3, 6, 9 ], [ 4, 5 ], [ 7, 8 ] ]28
[ [ 2 ], [ 3, 6, 9 ], [ 4, 5, 7, 8 ] ]29
[ [ 2 ], [ 3, 6, 9 ], [ 4, 7 ], [ 5, 8 ] ]30
[ [ 2 ], [ 3, 6, 9 ], [ 4, 8 ], [ 5, 7 ] ]31
[ [ 2 ], [ 3, 7, 8 ], [ 4, 5, 9 ], [ 6 ] ]32
[ [ 2 ], [ 3, 9 ], [ 4, 5, 7, 8 ], [ 6 ] ]33
[ [ 2 ], [ 3, 9 ], [ 4, 7 ], [ 5, 8 ], [ 6 ] ]34
[ [ 2 ], [ 3, 9 ], [ 4, 8 ], [ 5, 7 ], [ 6 ] ]35
[ [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]36
[ [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7, 8, 9 ] ]37
[ [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7, 9 ], [ 8 ] ]38
[ [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]39
[ [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]40
[ [ 2, 3 ], [ 4, 6 ], [ 5 ], [ 7, 8, 9 ] ]41
[ [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]42
[ [ 2, 3 ], [ 4, 8 ], [ 5, 6, 7, 9 ] ]43
[ [ 2, 3, 4, 5, 6 ], [ 7, 8, 9 ] ]44
[ [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]45
[ [ 2, 3, 4, 6 ], [ 5 ], [ 7, 8, 9 ] ]46
[ [ 2, 3, 4, 6, 7, 8, 9 ], [ 5 ] ]47
[ [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]48
[ [ 2, 3, 4, 7, 9 ], [ 5, 6, 8 ] ]49
[ [ 2, 3, 4, 8 ], [ 5, 6, 7, 9 ] ]50
[ [ 2, 3, 4, 8, 9 ], [ 5, 6, 7 ] ]51
[ [ 2, 3, 5, 6 ], [ 4 ], [ 7 ], [ 8, 9 ] ]52
[ [ 2, 3, 5, 6 ], [ 4 ], [ 7, 8, 9 ] ]53
[ [ 2, 3, 5, 6 ], [ 4 ], [ 7, 9 ], [ 8 ] ]54
[ [ 2, 3, 5, 6, 7, 8, 9 ], [ 4 ] ]55
[ [ 2, 3, 5, 6, 7, 9 ], [ 4 ], [ 8 ] ]56
[ [ 2, 3, 5, 6, 7, 9 ], [ 4, 8 ] ]57
[ [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]58
[ [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]59
[ [ 2, 4 ], [ 3, 6 ], [ 5 ], [ 7, 8 ], [ 9 ] ]60
[ [ 2, 4 ], [ 3, 6 ], [ 5 ], [ 7, 8, 9 ] ]61
[ [ 2, 4 ], [ 3, 6, 7, 8 ], [ 5 ], [ 9 ] ]62
[ [ 2, 4 ], [ 3, 6, 7, 8, 9 ], [ 5 ] ]63
[ [ 2, 4 ], [ 3, 6, 9 ], [ 5 ], [ 7, 8 ] ]64
[ [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]65
[ [ 2, 4 ], [ 3, 8 ], [ 5 ], [ 6, 7 ], [ 9 ] ]66
[ [ 2, 4, 5 ], [ 3, 6 ], [ 7, 8 ], [ 9 ] ]67
[ [ 2, 4, 5 ], [ 3, 6 ], [ 7, 8, 9 ] ]68
[ [ 2, 4, 5 ], [ 3, 6, 7, 8 ], [ 9 ] ]69
[ [ 2, 4, 5 ], [ 3, 6, 7, 8, 9 ] ]70
[ [ 2, 4, 5 ], [ 3, 6, 9 ], [ 7, 8 ] ]71
[ [ 2, 4, 5, 7, 8 ], [ 3, 6, 9 ] ]72
[ [ 2, 4, 5, 9 ], [ 3, 6, 7, 8 ] ]73
[ [ 2, 4, 6, 7 ], [ 3, 5, 8, 9 ] ]74
[ [ 2, 4, 6, 7, 9 ], [ 3, 5, 8 ] ]75
[ [ 2, 4, 6, 8 ], [ 3, 5, 7, 9 ] ]76
[ [ 2, 4, 6, 8, 9 ], [ 3, 5, 7 ] ]77
[ [ 2, 4, 7, 8 ], [ 3, 6, 9 ], [ 5 ] ]78
[ [ 2, 4, 9 ], [ 3, 6, 7, 8 ], [ 5 ] ]79
[ [ 2, 4, 9 ], [ 3, 7 ], [ 5 ], [ 6, 8 ] ]80
[ [ 2, 4, 9 ], [ 3, 8 ], [ 5 ], [ 6, 7 ] ]81
[ [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7 ], [ 8 ], [ 9 ] ]82
[ [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7, 8 ], [ 9 ] ]83
[ [ 2, 5 ], [ 3, 6 ], [ 4 ], [ 7, 8, 9 ] ]84
[ [ 2, 5 ], [ 3, 6, 7, 8 ], [ 4 ], [ 9 ] ]85
[ [ 2, 5 ], [ 3, 6, 7, 8, 9 ], [ 4 ] ]86
[ [ 2, 5 ], [ 3, 6, 9 ], [ 4 ], [ 7 ], [ 8 ] ]87
[ [ 2, 5 ], [ 3, 6, 9 ], [ 4 ], [ 7, 8 ] ]88
[ [ 2, 5, 7 ], [ 3, 6, 9 ], [ 4 ], [ 8 ] ]89
[ [ 2, 5, 7 ], [ 3, 6, 9 ], [ 4, 8 ] ]90
[ [ 2, 5, 7, 8 ], [ 3, 6, 9 ], [ 4 ] ]91
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]92
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]93
[ [ 2, 5, 9 ], [ 3, 6, 7 ], [ 4 ], [ 8 ] ]94
[ [ 2, 5, 9 ], [ 3, 6, 7, 8 ], [ 4 ] ]95
[ [ 2, 5, 9 ], [ 3, 6, 8 ], [ 4 ], [ 7 ] ]96
[ [ 2, 6 ], [ 3, 4 ], [ 5 ], [ 7, 8, 9 ] ]97
[ [ 2, 6 ], [ 3, 4, 5 ], [ 7, 8, 9 ] ]98
[ [ 2, 6 ], [ 3, 4, 5, 7, 8, 9 ] ]99
[ [ 2, 6 ], [ 3, 5 ], [ 4 ], [ 7 ], [ 8, 9 ] ]100
[ [ 2, 6 ], [ 3, 5 ], [ 4 ], [ 7, 8, 9 ] ]101
[ [ 2, 6 ], [ 3, 5 ], [ 4 ], [ 7, 9 ], [ 8 ] ]102
[ [ 2, 6 ], [ 3, 5, 7, 9 ], [ 4, 8 ] ]103
[ [ 2, 6 ], [ 3, 5, 8, 9 ], [ 4, 7 ] ]104
[ [ 2, 7 ], [ 3, 6, 9 ], [ 4, 8 ], [ 5 ] ]105
[ [ 2, 8 ], [ 3, 6, 9 ], [ 4, 7 ], [ 5 ] ]106


2
[ [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]1
[ [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]2
[ [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]3
[ [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]4
[ [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]5
[ [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]6
[ [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]7
[ [ 2, 3 ], [ 4, 5, 7, 9 ], [ 6, 8 ] ]8
[ [ 2, 3 ], [ 4, 6, 7, 8 ], [ 5, 9 ] ]9
[ [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]10
[ [ 2, 3 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]11
[ [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]12
[ [ 2, 3, 4, 5, 7, 9 ], [ 6, 8 ] ]13
[ [ 2, 3, 4, 6, 7, 8 ], [ 5, 9 ] ]14
[ [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]15
[ [ 2, 3, 4, 7 ], [ 5, 9 ], [ 6, 8 ] ]16
[ [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]17
[ [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]18
[ [ 2, 3, 5, 9 ], [ 4, 6, 7, 8 ] ]19
[ [ 2, 3, 5, 9 ], [ 4, 7 ], [ 6, 8 ] ]20
[ [ 2, 3, 6, 8 ], [ 4, 5, 7, 9 ] ]21
[ [ 2, 3, 6, 8 ], [ 4, 7 ], [ 5, 9 ] ]22
[ [ 2, 4 ], [ 3, 5, 7 ], [ 6, 8 ], [ 9 ] ]23
[ [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]24
[ [ 2, 4, 6, 8, 9 ], [ 3, 5, 7 ] ]25
[ [ 2, 4, 9 ], [ 3, 5, 6, 7, 8 ] ]26
[ [ 2, 4, 9 ], [ 3, 5, 7 ], [ 6, 8 ] ]27
[ [ 2, 4, 9 ], [ 3, 7 ], [ 5 ], [ 6, 8 ] ]28
[ [ 2, 5, 6, 7, 9 ], [ 3, 4, 8 ] ]29
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]30
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]31
[ [ 2, 6, 7 ], [ 3, 4 ], [ 5, 9 ], [ 8 ] ]32
[ [ 2, 6, 7 ], [ 3, 4, 5, 8, 9 ] ]33
[ [ 2, 6, 7 ], [ 3, 4, 8 ], [ 5, 9 ] ]34
[ [ 2, 7 ], [ 3, 4 ], [ 5, 9 ], [ 6 ], [ 8 ] ]35
[ [ 2, 7 ], [ 3, 4, 8 ], [ 5, 9 ], [ 6 ] ]36


3
[ [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ], [ 9 ] ]1
[ [ 2 ], [ 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]2
[ [ 2 ], [ 3 ], [ 4, 5, 6, 7, 8, 9 ] ]3
[ [ 2 ], [ 3 ], [ 4, 7 ], [ 5, 8 ], [ 6, 9 ] ]4
[ [ 2, 3 ], [ 4 ], [ 5, 6 ], [ 7 ], [ 8, 9 ] ]5
[ [ 2, 3 ], [ 4, 5, 6 ], [ 7, 8, 9 ] ]6
[ [ 2, 3 ], [ 4, 5, 6, 7, 8, 9 ] ]7
[ [ 2, 3 ], [ 4, 7 ], [ 5, 6, 8, 9 ] ]8
[ [ 2, 3, 4, 5, 6, 7, 8, 9 ] ]9
[ [ 2, 3, 4, 7 ], [ 5, 6, 8, 9 ] ]10
[ [ 2, 3, 5, 6, 8, 9 ], [ 4 ], [ 7 ] ]11
[ [ 2, 3, 5, 6, 8, 9 ], [ 4, 7 ] ]12
[ [ 2, 4 ], [ 3, 7 ], [ 5 ], [ 6, 8 ], [ 9 ] ]13
[ [ 2, 4, 5, 9 ], [ 3, 6, 7, 8 ] ]14
[ [ 2, 4, 9 ], [ 3, 7 ], [ 5 ], [ 6, 8 ] ]15
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4 ], [ 7 ] ]16
[ [ 2, 5, 8 ], [ 3, 6, 9 ], [ 4, 7 ] ]17
